user nginx;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main	'$realip_remote_addr $remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	gzip on;
	sendfile on;
	aio threads;
	tcp_nopush on;
	keepalive_timeout 65;

	server {
		listen 80 default_server;

		access_log /dev/stdout;
		error_log /dev/stderr;

		client_header_buffer_size 16k;
		large_client_header_buffers 4 16k;

		location / {
			real_ip_header CF-Connecting-IP;
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/.htpasswd;
			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_pass http://$upstream:8080;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			resolver 127.0.0.11 valid=5s;
			set $upstream jupyternotebook;
		}
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
}
